attrs==24.2.0
black==24.8.0
blobfile==3.0.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
expecttest==0.2.1
filelock==3.16.1
fsspec==2024.10.0
huggingface-hub==0.26.2
hypothesis==6.115.6
idna==3.10
Jinja2==3.1.4
lxml==5.3.0
markdown-it-py==2.2.0
MarkupSafe==2.1.5
mdurl==0.1.0
mpmath==1.3.0
mypy==1.11.2
mypy-extensions==1.0.0
networkx==3.4.2
numpy==2.0.1
packaging==24.1
pathspec==0.10.3
pillow==11.0.0
pip==24.3.1
platformdirs==3.10.0
protobuf==4.25.3
psutil==5.9.0
pycparser==2.21
pycryptodomex==3.21.0
Pygments==2.15.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rich==13.7.1
safetensors==0.4.5
setuptools==75.1.0
six==1.16.0
sortedcontainers==2.4.0
sympy==1.13.1
tiktoken==0.8.0
tokenizers==0.20.3
tqdm==4.67.1
transformers==4.46.3
typing_extensions==4.11.0
urllib3==2.2.3
wheel==0.44.0
