[mypy]
files = torchao

python_version = 3.9
allow_redefinition = True
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
follow_imports = normal
local_partial_types = True
enable_error_code = possibly-undefined
warn_unused_ignores = False

exclude = (^|/)setup\.py$|benchmarks/|docs/|examples/|packaging/|third_party/|scripts/|test/|torchao/_models/|tutorials/

[mypy-torchao._models.*]
ignore_errors = True

[mypy-torchao.dtypes.*]
ignore_errors = True

[mypy-torchao.experimental.*]
ignore_errors = True

[mypy-torchao.float8.*]
ignore_errors = True

[mypy-torchao.kernel.*]
ignore_errors = True

[mypy-torchao.optim.*]
ignore_errors = True

[mypy-torchao.prototype.*]
ignore_errors = True

[mypy-torchao.quantization.*]
ignore_errors = True

[mypy-torchao.sparsity.*]
ignore_errors = True

[mypy-torchao.swizzle.*]
ignore_errors = True

[mypy-torchao.testing.*]
ignore_errors = True

[mypy-torchao._executorch_ops]
ignore_errors = True

[mypy-torchao.ops]
ignore_errors = True

[mypy-torchao.utils]
ignore_errors = True
