6 model:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      34.525ms        97.34%      34.525ms      34.525ms           0 b           0 b           0 b           0 b             1  
                                        model_inference        10.93%       3.995ms        99.97%      36.560ms      36.560ms       0.000us         0.00%     943.624us     943.624us           0 b           0 b           0 b    -100.00 Kb             1  
                                  Torch-Compiled Region        13.26%       4.850ms        87.19%      31.886ms     318.858us       0.000us         0.00%     943.624us       9.436us           0 b           0 b     100.00 Kb           0 b           100  
                                       CompiledFunction        48.46%      17.722ms        73.93%      27.035ms     270.355us       0.000us         0.00%     943.624us       9.436us           0 b           0 b     100.00 Kb     100.00 Kb           100  
                                            aten::addmm         9.33%       3.411ms        13.78%       5.039ms      50.388us     497.768us         1.40%     497.768us       4.978us           0 b           0 b           0 b           0 b           100  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us     497.768us         1.40%     497.768us       4.978us           0 b           0 b           0 b           0 b           100  
triton_poi_fused___lshift_____rshift____to_copy_bitw...         6.34%       2.320ms        11.69%       4.274ms      42.743us     445.856us         1.26%     445.856us       4.459us           0 b           0 b           0 b           0 b           100  
triton_poi_fused___lshift_____rshift____to_copy_bitw...         0.00%       0.000us         0.00%       0.000us       0.000us     445.856us         1.26%     445.856us       4.459us           0 b           0 b           0 b           0 b           100  
                               TorchDynamo Cache Lookup         1.86%     678.723us         1.86%     678.723us       6.787us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                         cuLaunchKernel         5.34%       1.955ms         5.34%       1.955ms      19.546us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         4.45%       1.628ms         4.45%       1.628ms      16.281us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.03%       9.200us         0.03%       9.200us       9.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 36.569ms
Self CUDA time total: 35.469ms

None model:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      20.712ms        97.21%      20.712ms      20.712ms           0 b           0 b           0 b           0 b             1  
                                        model_inference        15.06%       3.394ms        99.96%      22.528ms      22.528ms       0.000us         0.00%     594.195us     594.195us           0 b           0 b           0 b    -100.00 Kb             1  
                                  Torch-Compiled Region        19.66%       4.432ms        82.66%      18.629ms     186.289us       0.000us         0.00%     594.195us       5.942us           0 b           0 b     100.00 Kb           0 b           100  
                                       CompiledFunction        39.38%       8.875ms        61.27%      13.810ms     138.096us       0.000us         0.00%     594.195us       5.942us           0 b           0 b     100.00 Kb     100.00 Kb           100  
                                            aten::addmm        13.61%       3.067ms        21.90%       4.935ms      49.345us     594.195us         2.79%     594.195us       5.942us           0 b           0 b           0 b           0 b           100  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us     594.195us         2.79%     594.195us       5.942us           0 b           0 b           0 b           0 b           100  
                               TorchDynamo Cache Lookup         2.24%     504.306us         2.24%     504.306us       5.043us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::detach         0.56%     127.309us         1.72%     387.605us       3.876us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                                 detach         1.15%     260.296us         1.15%     260.296us       2.603us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         8.29%       1.868ms         8.29%       1.868ms      18.678us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.04%       9.600us         0.04%       9.600us       9.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 22.537ms
Self CUDA time total: 21.306ms

