res.txt


module swapping (ao_benchmarks)                         | latency (bs32)
-----------------------------------------------------------------------------
Baseline (bf16 compiled)                                | 1636.584 |
Semi-structured sparse (cutlass    bf16 compiled)       |          | 1325.59
Semi-structured sparse (cusparselt bf16 compiled)       | 1389.318 | 1316.92
Dynamic quant (int8 compiled)                           | 1404.085 | 1319.46
Semi-structured sparse + dynamic quant (int8 compiled)  | 1370.230 | 1293.68
24 sparse + dynamic quant (int8 compiled) + fuse dequant| 1278.547 |
cutlass 24 sparse + dynamic quant (int8 compiled)       |          | 1293.11
