.. _api_quantization:

====================
torchao.float8
====================

.. currentmodule:: torchao.float8

Main float8 training APIs
----------------------

.. autosummary::
    :toctree: generated/
    :nosignatures:

    convert_to_float8_training

Other float8 training types
-------------------------------

.. autosummary::
    :toctree: generated/
    :nosignatures:

    Float8LinearConfig
    Float8GEMMConfig
    CastConfig
    ScalingType
    ScalingGranularity
    precompute_float8_dynamic_scale_for_fsdp
