-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         6.99%     236.907ms        16.88%     571.929ms      58.665us        1.308s        30.15%        1.484s     152.256us           0 B           0 B     244.17 GB     244.17 GB          9749  
         nvjet_tst_128x256_64x4_1x2_h_bz_coopA_bias_TNN         0.00%       0.000us         0.00%       0.000us       0.000us     723.353ms        16.67%     723.353ms     237.945us           0 B           0 B           0 B           0 B          3040  
                                    Command Buffer Full        44.14%        1.495s        44.14%        1.495s     109.869us     603.187ms        13.90%     603.187ms      44.316us           0 B           0 B           0 B           0 B         13611  
                                            aten::copy_         1.88%      63.668ms        13.21%     447.642ms      42.604us     514.365ms        11.85%     559.519ms      53.252us           0 B         -80 B           0 B           0 B         10507  
                                              aten::mul         2.55%      86.228ms        18.97%     642.595ms      50.550us     492.366ms        11.35%     558.529ms      43.937us           0 B           0 B     307.87 GB     307.86 GB         12712  
                                      flash_attn_3::fwd         0.62%      20.875ms         1.08%      36.589ms      48.144us     460.910ms        10.62%     460.910ms     606.460us           0 B           0 B       1.02 GB           0 B           760  
void cutlass::device_kernel<flash::enable_sm90_or_la...         0.00%       0.000us         0.00%       0.000us       0.000us     460.910ms        10.62%     460.910ms     606.460us           0 B           0 B           0 B           0 B           760  
         nvjet_tst_192x192_64x4_1x1_h_bz_coopB_bias_TNN         0.00%       0.000us         0.00%       0.000us       0.000us     394.885ms         9.10%     394.885ms     519.585us           0 B           0 B           0 B           0 B           760  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     365.295ms         8.42%     365.295ms      59.514us           0 B           0 B           0 B           0 B          6138  
                                              aten::add         2.42%      81.830ms         7.93%     268.506ms      21.127us     343.155ms         7.91%     359.792ms      28.310us         240 B         240 B     127.71 GB     127.71 GB         12709  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     311.040ms         7.17%     311.040ms      77.028us           0 B           0 B           0 B           0 B          4038  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     305.064ms         7.03%     305.064ms      33.239us           0 B           0 B           0 B           0 B          9178  
                                              aten::cat         0.47%      15.778ms         1.53%      51.773ms      21.947us     282.360ms         6.51%     348.448ms     147.710us         416 B         416 B      91.52 GB      91.52 GB          2359  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     282.190ms         6.50%     282.190ms     123.767us           0 B           0 B           0 B           0 B          2280  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     186.045ms         4.29%     186.045ms      59.288us           0 B           0 B           0 B           0 B          3138  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.388s
Self CUDA time total: 4.339s
