-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                      flash_attn_3::fwd         2.57%      58.800us         4.10%      93.842us      93.842us      17.664us        64.11%      17.664us      17.664us           0 B           0 B      32.00 KB           0 B             1  
void cutlass::device_kernel<flash::enable_sm90_or_la...         0.00%       0.000us         0.00%       0.000us       0.000us      17.664us        64.11%      17.664us      17.664us           0 B           0 B           0 B           0 B             1  
                                 fp8_partial_max_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       2.656us         9.64%       2.656us       2.656us           0 B           0 B           0 B           0 B             1  
                                            aten::fill_         0.87%      19.899us         1.35%      30.987us      15.494us       2.592us         9.41%       2.592us       1.296us           0 B           0 B           0 B           0 B             2  
void at::native::vectorized_elementwise_kernel<2, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.592us         9.41%       2.592us       1.296us           0 B           0 B           0 B           0 B             2  
                         fp8_quantize_with_scale_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       2.432us         8.83%       2.432us       2.432us           0 B           0 B           0 B           0 B             1  
           reduce_partial_max_and_compute_scales_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       2.208us         8.01%       2.208us       2.208us           0 B           0 B           0 B           0 B             1  
                                       aten::empty_like         1.04%      23.806us        10.70%     245.121us      61.280us       0.000us         0.00%       0.000us       0.000us           0 B           0 B       2.50 MB           0 B             4  
                                    aten::empty_strided         3.19%      73.040us         9.66%     221.315us      55.329us       0.000us         0.00%       0.000us       0.000us           0 B           0 B       2.50 MB       2.50 MB             4  
                                            aten::empty         1.32%      30.236us         1.32%      30.236us       2.749us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      37.50 KB      37.50 KB            11  
                                Activity Buffer Request        68.35%       1.565ms        68.35%       1.565ms       1.565ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                       cuLaunchKernelEx         1.83%      41.864us         1.83%      41.864us      13.955us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             3  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      -2.54 MB      -2.54 MB            18  
              aten::_scaled_dot_product_flash_attention        10.06%     230.519us        25.49%     583.862us     583.862us       0.000us         0.00%      20.256us      20.256us           0 B           0 B       1.03 MB           0 B             1  
                                        aten::transpose         0.78%      17.776us         1.02%      23.284us       5.821us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.290ms
Self CUDA time total: 27.552us
