-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                      flash_attn_3::fwd         2.15%      36.296us         3.97%      67.172us      67.172us      17.343us        64.45%      17.343us      17.343us           0 B           0 B      32.00 KB           0 B             1  
void cutlass::device_kernel<flash::enable_sm90_or_la...         0.00%       0.000us         0.00%       0.000us       0.000us      17.343us        64.45%      17.343us      17.343us           0 B           0 B           0 B           0 B             1  
                                 fp8_partial_max_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       2.591us         9.63%       2.591us       2.591us           0 B           0 B           0 B           0 B             1  
                                            aten::fill_         0.71%      11.928us         1.29%      21.793us      10.897us       2.496us         9.28%       2.496us       1.248us           0 B           0 B           0 B           0 B             2  
void at::native::vectorized_elementwise_kernel<2, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.496us         9.28%       2.496us       1.248us           0 B           0 B           0 B           0 B             2  
                         fp8_quantize_with_scale_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       2.464us         9.16%       2.464us       2.464us           0 B           0 B           0 B           0 B             1  
           reduce_partial_max_and_compute_scales_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       2.016us         7.49%       2.016us       2.016us           0 B           0 B           0 B           0 B             1  
                                       aten::empty_like         1.12%      18.969us        10.53%     178.029us      44.507us       0.000us         0.00%       0.000us       0.000us           0 B           0 B       2.50 MB           0 B             4  
                                    aten::empty_strided         3.28%      55.354us         9.41%     159.060us      39.765us       0.000us         0.00%       0.000us       0.000us           0 B           0 B       2.50 MB       2.50 MB             4  
                                            aten::empty         1.72%      29.074us         1.72%      29.074us       2.643us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      37.50 KB      37.50 KB            11  
                                Activity Buffer Request        66.40%       1.122ms        66.40%       1.122ms       1.122ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                       cuLaunchKernelEx         1.69%      28.613us         1.69%      28.613us       9.538us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             3  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      -2.54 MB      -2.54 MB            18  
              aten::_scaled_dot_product_flash_attention        12.02%     203.186us        27.38%     462.669us     462.669us       0.000us         0.00%      19.839us      19.839us           0 B           0 B       1.03 MB           0 B             1  
                                        aten::transpose         0.77%      13.079us         1.10%      18.568us       4.642us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.690ms
Self CUDA time total: 26.910us
