-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::_efficient_attention_forward         2.03%      23.755us        95.71%       1.118ms       1.118ms      40.959us       100.00%      81.918us      81.918us          16 B           0 B       1.00 MB           0 B             1  
                                Activity Buffer Request        90.42%       1.057ms        90.42%       1.057ms       1.057ms      40.959us       100.00%      40.959us      40.959us           0 B           0 B           0 B           0 B             1  
fmha_cutlassF_bf16_aligned_64x64_rf_sm80(PyTorchMemE...         0.00%       0.000us         0.00%       0.000us       0.000us      40.959us       100.00%      40.959us      40.959us           0 B           0 B           0 B           0 B             1  
                     aten::scaled_dot_product_attention         1.66%      19.399us        99.42%       1.162ms       1.162ms       0.000us         0.00%      81.918us      81.918us           0 B         -16 B       1.00 MB           0 B             1  
          aten::_scaled_dot_product_efficient_attention         1.00%      11.736us        97.76%       1.142ms       1.142ms       0.000us         0.00%      81.918us      81.918us          16 B           0 B       1.00 MB           0 B             1  
                                        aten::transpose         0.73%       8.555us         1.05%      12.240us       3.060us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                                       aten::as_strided         0.32%       3.685us         0.32%       3.685us       0.921us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                                  cudaStreamIsCapturing         0.25%       2.885us         0.25%       2.885us       2.885us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                            aten::empty         1.67%      19.520us         1.67%      19.520us       4.880us       0.000us         0.00%       0.000us       0.000us          16 B          16 B       1.00 MB       1.00 MB             4  
                                       cudaLaunchKernel         1.33%      15.593us         1.33%      15.593us      15.593us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      -1.00 MB      -1.00 MB             1  
                                  cudaDeviceSynchronize         0.58%       6.801us         0.58%       6.801us       6.801us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.169ms
Self CUDA time total: 40.959us
