-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::_efficient_attention_forward         1.61%      20.401us        95.61%       1.213ms       1.213ms      41.472us       100.00%      82.944us      82.944us          16 B           0 B       1.00 MB           0 B             1  
                                Activity Buffer Request        91.07%       1.155ms        91.07%       1.155ms       1.155ms      41.472us       100.00%      41.472us      41.472us           0 B           0 B           0 B           0 B             1  
fmha_cutlassF_bf16_aligned_64x64_rf_sm80(PyTorchMemE...         0.00%       0.000us         0.00%       0.000us       0.000us      41.472us       100.00%      41.472us      41.472us           0 B           0 B           0 B           0 B             1  
                     aten::scaled_dot_product_attention         1.56%      19.780us        99.25%       1.259ms       1.259ms       0.000us         0.00%      82.944us      82.944us           0 B         -16 B       1.00 MB           0 B             1  
          aten::_scaled_dot_product_efficient_attention         1.07%      13.561us        97.69%       1.239ms       1.239ms       0.000us         0.00%      82.944us      82.944us          16 B           0 B       1.00 MB           0 B             1  
                                        aten::transpose         0.77%       9.726us         1.01%      12.779us       3.195us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                                       aten::as_strided         0.24%       3.053us         0.24%       3.053us       0.763us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                                  cudaStreamIsCapturing         0.16%       2.063us         0.16%       2.063us       2.063us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                            aten::empty         1.44%      18.308us         1.44%      18.308us       4.577us       0.000us         0.00%       0.000us       0.000us          16 B          16 B       1.00 MB       1.00 MB             4  
                                       cudaLaunchKernel         1.33%      16.825us         1.33%      16.825us      16.825us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      -1.00 MB      -1.00 MB             1  
                                  cudaDeviceSynchronize         0.75%       9.574us         0.75%       9.574us       9.574us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.268ms
Self CUDA time total: 41.472us
