
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "tutorials/template_tutorial.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_tutorials_template_tutorial.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_tutorials_template_tutorial.py:


Template Tutorial
=================

**Author:** `FirstName LastName <https://github.com/username>`_

**What you will learn**

* Item 1
* Item 2
* Item 3

**Prerequisites**

* PyTorch v2.0.0
* GPU ???
* Other items 3

.. GENERATED FROM PYTHON SOURCE LINES 29-41

Overview
--------

Describe Why is this topic important? Add Links to relevant research papers.

This tutorial walks you through the process of....

Steps
-----

Example code (the output below is generated automatically):


.. GENERATED FROM PYTHON SOURCE LINES 41-46

.. code-block:: default

    import torch

    x = torch.rand(5, 3)
    print(x)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    tensor([[4.7445e-05, 3.8579e-02, 9.1525e-01],
            [8.6528e-01, 5.5815e-01, 1.9354e-01],
            [3.9318e-01, 4.7925e-01, 3.0367e-01],
            [6.0222e-02, 6.3001e-01, 4.1129e-01],
            [5.9584e-01, 8.4690e-01, 3.3411e-01]])




.. GENERATED FROM PYTHON SOURCE LINES 47-53

(Optional) Additional Exercises
-------------------------------

Add additional practice exercises for users to test their knowledge.
Example: `NLP from Scratch <https://pytorch.org/tutorials/intermediate/char_rnn_generation_tutorial.html#exercises>`__.


.. GENERATED FROM PYTHON SOURCE LINES 55-65

Conclusion
----------

Summarize the steps and concepts covered. Highlight key takeaways.

Further Reading
---------------

* Link1
* Link2


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.004 seconds)


.. _sphx_glr_download_tutorials_template_tutorial.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: template_tutorial.py <template_tutorial.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: template_tutorial.ipynb <template_tutorial.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
