model,batch_size,dtype,sparsity,bsr,sparsity_level,quantization,tune_kernel_params,latency,img/s
vit_h_14,256,bfloat16,None,None,0.0,False,False,489.645859375,2.0422923646825746
vit_h_14,256,bfloat16,None,None,0.0,True,False,454.5648828125,2.1999059712064963
vit_h_14,256,bfloat16,semi_structured,None,0.0,False,False,458.638046875,2.180368608347371
vit_h_14,256,bfloat16,bsr,64,0.8,False,False,361.5827734375,2.765618479257699
vit_h_14,256,bfloat16,bsr,64,0.84,False,False,343.1771484375,2.9139469354327407
vit_h_14,256,bfloat16,bsr,64,0.9,False,False,315.37119140625,3.170866671559215
vit_h_14,256,bfloat16,semi_structured,None,0.0,True,False,438.1652734375,2.2822438486619143
vit_h_14,256,bfloat16,bsr,64,0.8,True,False,439.5409765625,2.2751007376392045
vit_h_14,256,bfloat16,bsr,64,0.84,True,False,416.799375,2.3992358433838823
vit_h_14,256,bfloat16,bsr,64,0.9,True,False,381.9370703125,2.6182323679181034
vit_h_14,256,bfloat16,bsr,64,0.8,True,True,439.1569921875,2.277090010610706
vit_h_14,256,bfloat16,bsr,64,0.84,True,True,416.18,2.4028064779662643
vit_h_14,256,bfloat16,bsr,64,0.9,True,True,384.2584765625,2.6024149394069362

model,batch_size,dtype,sparsity,bsr,sparsity_level,quantization,tune_kernel_params,latency,img/s
vit_b_16,256,bfloat16,None,None,0.0,False,False,61.407705078125,16.284601398599175
vit_b_16,256,bfloat16,None,None,0.0,True,False,60.934091796875,16.41117427881784
vit_b_16,256,bfloat16,semi_structured,None,0.0,False,False,59.9600732421875,16.677764817945665
vit_b_16,256,bfloat16,bsr,64,0.8,False,False,47.6238916015625,20.997864020990484
vit_b_16,256,bfloat16,bsr,64,0.84,False,False,45.7176416015625,21.873394273378768
vit_b_16,256,bfloat16,bsr,64,0.9,False,False,42.708759765625,23.414400359264707
vit_b_16,256,bfloat16,semi_structured,None,0.0,True,False,58.783828125,17.011481420937148
vit_b_16,256,bfloat16,bsr,64,0.8,True,False,58.1029541015625,17.210828872005806
vit_b_16,256,bfloat16,bsr,64,0.84,True,False,55.8751025390625,17.89705887878946
vit_b_16,256,bfloat16,bsr,64,0.9,True,False,52.3257763671875,19.111039900921202
vit_b_16,256,bfloat16,bsr,64,0.8,True,True,58.649736328125,17.050375033322325
vit_b_16,256,bfloat16,bsr,64,0.84,True,True,56.46744140625,17.709320186930174
vit_b_16,256,bfloat16,bsr,64,0.9,True,True,52.528623046875,19.037239927413086
vit_b_16,256,bfloat16,bsr,64,0.8,True,False,57.6839794921875,17.335835856044508
