model,batch_size,dtype,sparsity,bsr,sparsity_level,quantization,tune_kernel_params,latency,img/s
vit_b_16,256,bfloat16,None,None,0.0,False,False,59.8181787109375,16.717326096341917
vit_b_16,256,bfloat16,None,None,0.0,True,False,60.42583984375,16.5492114397717
vit_b_16,256,bfloat16,semi_structured,None,0.0,False,False,64.60806640625,15.47794347708977
vit_b_16,256,bfloat16,bsr,64,0.8,False,False,47.4581591796875,21.07119233625919
vit_b_16,256,bfloat16,bsr,64,0.84,False,False,45.565,21.94666959288928
vit_b_16,256,bfloat16,bsr,64,0.9,False,False,42.566181640625,23.492828378235455
vit_b_16,256,bfloat16,semi_structured,None,0.0,True,False,60.38123046875,16.561437920970242
vit_b_16,256,bfloat16,bsr,64,0.8,True,False,52.3312890625,19.109026701132585
vit_b_16,256,bfloat16,bsr,64,0.84,True,False,51.0024755859375,19.606891401085672
vit_b_16,256,bfloat16,bsr,64,0.9,True,False,48.94609375,20.430639574787314
vit_b_16,256,bfloat16,bsr,64,0.8,True,True,49.3368310546875,20.26883321491703
vit_b_16,256,bfloat16,bsr,64,0.84,True,True,48.820908203125,20.483027391448456
vit_b_16,256,bfloat16,bsr,64,0.9,True,True,47.728173828125,20.951985374532082

model,batch_size,dtype,sparsity,bsr,sparsity_level,quantization,tune_kernel_params,latency,img/s
vit_h_14,256,bfloat16,None,None,0.0,False,False,491.5666796875,2.034312009584788
vit_h_14,256,bfloat16,None,None,0.0,True,False,453.7969921875,2.2036285326166722
vit_h_14,256,bfloat16,semi_structured,None,0.0,False,False,507.0969140625,1.9720096341914426
vit_h_14,256,bfloat16,bsr,64,0.8,False,False,362.064609375,2.761937991471222
vit_h_14,256,bfloat16,bsr,64,0.84,False,False,343.5137109375,2.911091954003383
vit_h_14,256,bfloat16,bsr,64,0.9,False,False,316.043125,3.1641251490599585
vit_h_14,256,bfloat16,semi_structured,None,0.0,True,False,431.17234375,2.3192582142508997
vit_h_14,256,bfloat16,bsr,64,0.8,True,False,381.8041015625,2.619144204862093
vit_h_14,256,bfloat16,bsr,64,0.84,True,False,371.28734375,2.693331773445348
vit_h_14,256,bfloat16,bsr,64,0.9,True,False,353.7269921875,2.8270389935917875
vit_h_14,256,bfloat16,bsr,64,0.8,True,True,348.0946484375,2.872781884147664
vit_h_14,256,bfloat16,bsr,64,0.84,True,True,349.39140625,2.8621196231840633
vit_h_14,256,bfloat16,bsr,64,0.9,True,True,336.601953125,2.9708680853335436
model,batch_size,dtype,sparsity,bsr,sparsity_level,quantization,tune_kernel_params,latency,img/s
vit_h_14,256,bfloat16,None,None,0.0,False,False,488.5934765625,2.0466912637383152
vit_h_14,256,bfloat16,semi_structured,None,0.0,False,False,504.85515625,1.9807661417739557
model,batch_size,dtype,sparsity,bsr,sparsity_level,quantization,tune_kernel_params,latency,img/s
vit_h_14,256,bfloat16,None,None,0.0,False,False,490.6602734375,2.038070033659204
vit_h_14,256,bfloat16,semi_structured,None,0.0,False,False,460.5196875,2.1714598249396233
