model,batch_size,dtype,sparsity,bsr,sparsity_level,quantization,tune_kernel_params,latency,img/s
vit_b_16,256,bfloat16,None,None,0.0,False,False,59.8181787109375,16.717326096341917
vit_b_16,256,bfloat16,None,None,0.0,True,False,60.42583984375,16.5492114397717
vit_b_16,256,bfloat16,semi_structured,None,0.0,False,False,64.60806640625,15.47794347708977
vit_b_16,256,bfloat16,bsr,64,0.8,False,False,47.4581591796875,21.07119233625919
vit_b_16,256,bfloat16,bsr,64,0.84,False,False,45.565,21.94666959288928
vit_b_16,256,bfloat16,bsr,64,0.9,False,False,42.566181640625,23.492828378235455
vit_b_16,256,bfloat16,semi_structured,None,0.0,True,False,60.38123046875,16.561437920970242
vit_b_16,256,bfloat16,bsr,64,0.8,True,False,52.3312890625,19.109026701132585
vit_b_16,256,bfloat16,bsr,64,0.84,True,False,51.0024755859375,19.606891401085672
vit_b_16,256,bfloat16,bsr,64,0.9,True,False,48.94609375,20.430639574787314
vit_b_16,256,bfloat16,bsr,64,0.8,True,True,49.3368310546875,20.26883321491703
vit_b_16,256,bfloat16,bsr,64,0.84,True,True,48.820908203125,20.483027391448456
vit_b_16,256,bfloat16,bsr,64,0.9,True,True,47.728173828125,20.951985374532082
model,batch_size,dtype,sparsity,bsr,sparsity_level,quantization,tune_kernel_params,latency,img/s
vit_h_14,256,bfloat16,None,None,0.0,False,False,488.05046875,2.0489684244361257
vit_h_14,256,bfloat16,None,None,0.0,True,False,451.03265625,2.217134360767253
vit_h_14,256,bfloat16,semi_structured,None,0.0,False,False,505.3465234375,1.97884016931142
vit_h_14,256,bfloat16,bsr,64,0.8,False,False,361.4376953125,2.7667285758210616
model,batch_size,dtype,sparsity,bsr,sparsity_level,quantization,tune_kernel_params,latency,img/s
vit_h_14,256,bfloat16,None,None,0.0,False,False,491.9237890625,2.032835211945702
vit_h_14,256,bfloat16,None,None,0.0,True,False,454.1960546875,2.2016923962230996
vit_h_14,256,bfloat16,semi_structured,None,0.0,False,False,507.211640625,1.9715635839267664
